<router-outlet></router-outlet>
<!doctype html>
<html>
<head>
  <meta charset="utf-8"  >
  <title>PROYECTO</title>
  <style>
*{margin:0 ;padding: 0;}
html{background-color: black;} 
body{width: 750px;height: 750px;margin: auto;
  background-color:rgba(128, 34, 216, 0.925);}
  header{width: 750px;height: 250px;background-color: yellow;}
  nav{width: 750px;height: 50px;background-color: blue;}
  main{width: 750px;height: 400px;background-color: rgb(179, 29, 111);}
  fooder{width: 750px;height: 50px;background-color: rgb(6, 73, 66);}
  section#banner{width: 500px;height: 250px;float: left;
  background-color: rgba(19, 250, 231, 0.787);}
  section#logo{width: 250px;height: 125px;float: left;
  background-color: rgba(24, 209, 55, 0.89);}
  section#login{width: 250px;height: 125px;float: left;
  background-color: rgba(13, 85, 145, 0.842);}
  aside#left{width: 150px;height: 400px;float: left;
  background-color: rgb(24, 173, 62);}
  article{width: 500px;height: 400px;float:left;
  background-color: yellow;}
  aside#rifht{width: 100px;height: 400px;float: left;
  background-color: purple;}
  </style>
</head>
<body>
  <header>
  <section id="banner"></section>
  <section id="logo"></section>
  <section id="login"></section>
</header>
<nav></nav>
 <main>
 <aside id="left"></aside> 
 <article></article>  
<aside id="rifht"></aside>
   </main>
   <footer></footer>
  </body>
</html>